$feeds_importer = new stdClass();
$feeds_importer->disabled = FALSE; /* Edit this to true to make a default feeds_importer disabled initially */
$feeds_importer->api_version = 1;
$feeds_importer->id = 'orders';
$feeds_importer->config = array(
  'name' => 'Orders',
  'description' => '',
  'fetcher' => array(
    'plugin_key' => 'FeedsFileFetcher',
    'config' => array(
      'allowed_extensions' => 'txt csv tsv xml opml',
      'direct' => FALSE,
      'directory' => 'public://feeds',
      'allowed_schemes' => array(
        0 => 'public',
      ),
    ),
  ),
  'parser' => array(
    'plugin_key' => 'FeedsCSVParser',
    'config' => array(
      'delimiter' => ';',
      'no_headers' => 0,
    ),
  ),
  'processor' => array(
    'plugin_key' => 'FeedsFieldCollectionProcessor',
    'config' => array(
      'field_name' => 'field_customer_orders',
      'host_entity_type' => 'node',
      'is_field' => 1,
      'guid_field_name' => 'field_customer_id',
      'identifier_field_name' => '',
      'mappings' => array(
        0 => array(
          'source' => 'item',
          'target' => 'field_order_item',
          'unique' => FALSE,
        ),
        1 => array(
          'source' => 'order_date',
          'target' => 'field_order_date:start',
          'unique' => FALSE,
        ),
        2 => array(
          'source' => 'customer_id',
          'target' => 'host_entity_guid',
          'unique' => FALSE,
        ),
      ),
      'update_existing' => '0',
      'input_format' => 'plain_text',
      'skip_hash_check' => 0,
      'bundle' => 'field_customer_orders',
    ),
  ),
  'content_type' => '',
  'update' => 0,
  'import_period' => '-1',
  'expire_period' => 3600,
  'import_on_create' => 1,
  'process_in_background' => 0,
);
